function convertBooleanStrings(obj) {
  if (typeof obj === 'object' && obj !== null) {
    for (let key in obj) {
      if (obj.hasOwnProperty(key)) {
        if (typeof obj[key] === 'object') {
          convertBooleanStrings(obj[key]);
        } else if (typeof obj[key] === 'string') {
          if (obj[key].toLowerCase() === 'true') {
            obj[key] = true;
          } else if (obj[key].toLowerCase() === 'false') {
            obj[key] = false;
          }
        }
      }
    }
  }
}
